<RCC>
    <qresource prefix="/FCUrc">
        <file>Images/btn_ap1_off.jpg</file>
        <file>Images/btn_ap1_on.jpg</file>
        <file>Images/btn_ap2_off.jpg</file>
        <file>Images/btn_ap2_on.jpg</file>
        <file>Images/btn_appr_off.jpg</file>
        <file>Images/btn_appr_on.jpg</file>
        <file>Images/btn_athr_off.jpg</file>
        <file>Images/btn_athr_on.jpg</file>
        <file>Images/btn_exped_off.jpg</file>
        <file>Images/btn_exped_on.jpg</file>
        <file>Images/btn_loc_off.jpg</file>
        <file>Images/btn_loc_on.jpg</file>
        <file>Images/FCU_background.jpg</file>
    </qresource>
</RCC>
